.chakri{
    background-color: #0d0848;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    .container{
        width: 1400px;
        display: flex;
        align-items: center;
        gap: 200px;
        .item{
            &:first-child{
                display: flex;
                flex-direction: column;
                gap: 15px;
                flex: 2;
            }
            &:last-child{
                flex: 3;
            }
            h1{
                font-weight: 500;
                margin-bottom: 10px;
                color: white;

            }
            p{
                font-size: 18px;
                font-weight: 300;
                color: gray;
                line-height: 30px;
                letter-spacing: 1px;
                color: white;
            }
            .title{
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 500;
                font-size: 18px;
                color:white;
                
                img{
                    width: 24px;
                    height: 24px;
                }

            }
            img{
            width: 650px; 
            }
            button{
                background-color: #1dbf73;
                color: white;
                padding: 15px 25px;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 20px;
                border: none;
                width: max-content;

            }
        }
    }
    
}